drop database if exists busstation;
CREATE database busstation DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
use busstation;

create table user(
user_id int auto_increment not null,
admin_id int,
name varchar(20) not null,
username varchar(20) not null,
phone varchar(20) not null,
password varchar(20) not null,
sex varchar(5) not null,
idCard varchar(20) not null,
primary key(user_id)
);

create table adminuser(
admin_id int auto_increment not null,
admin_name varchar(20) not null,
admin_password varchar(20) not null,
admin_phone varchar(20) not null,
primary key(admin_id)
);

create table orderitem(
orderitemid int auto_increment not null,
bsid int not null,
order_id int not null,
quantity int not null,
primary key(orderitemid)
);

create table orders(
order_id int auto_increment not null,
user_id int not null,
orderTime varchar(30) not null,
admin_id int null,
firstClassNum int not null,
totalNum int not null,
totalPrice int not null,
insuranceprices int null,
refundTime timestamp null,
state varchar(10),
conversion timestamp null,
primary key(order_id)
);

create table businformation(
bsid int auto_increment not null,
admin_id int,
busid varchar(20) not null,
startDate timestamp not null,
startTime time not null,
fromcity varchar(10) not null,
tocity varchar(10) not null,
fromTerminal varchar(10) not null,
toTerminal varchar(10) not null,
banci_id varchar(20) not null,
spendTime varchar(10) not null,
busclass varchar(20) not null,
price int not null,
remain int not null,
primary key(bsid)
);

create table bus(
bus_id int auto_increment not null,
admin_id int,
busesclass varchar(20) not null,
drivername varchar(5) not null,
driverphone varchar(20) not null,
numbers int not null,
remark varchar(80),
primary key(bus_id)
);

alter table user add constraint FK_Relationship_3 foreign key(admin_id)
references adminuser (admin_id) on delete restrict on update restrict;
alter table orders add constraint FK_Relationship_5 foreign key(admin_id)
references adminuser (admin_id) on delete restrict on update restrict;
alter table bus add constraint FK_Relationship_6 foreign key(admin_id)
references adminuser (admin_id) on delete restrict on update restrict;
alter table orderitem add constraint FK_Relationship_2 foreign key(order_id)
references orders (order_id) on delete restrict on update restrict;
alter table orderitem add constraint FK_Relationship_4 foreign key(bsid)
references businformation (bsid) on delete restrict on update restrict;
alter table orders add constraint FK_Relationship_1 foreign key(user_id)
references user (user_id) on delete restrict on update restrict;
alter table businformation add constraint FK_Relationship_7 foreign key(admin_id)
references adminuser (admin_id) on delete restrict on update restrict;

insert into adminuser values(1,'小李',123456,15625512564);
insert into adminuser values(2,'小张',123456,15625512563);
insert into adminuser values(3,'小红',123456,15625512562);
insert into adminuser values(4,'小王',123456,15625512512);

insert into user values(1,1,'小明','xiaoming',13562661662,123456,'男',441826199605280019);


insert into bus values(1,1,'直达大型座席高级','司机1',15625512512,45,'');
insert into bus values(2,1,'直达大型座席高级','司机2',15625512522,45,'');
insert into bus values(3,1,'直达大型座席高级','司机3',15625512532,45,'');
insert into bus values(4,2,'空调座席','司机4',15625512512,45,'');
insert into bus values(5,2,'空调座席','司机5',15625512522,45,'');
insert into bus values(6,3,'空调座席','司机6',15625512532,45,'');
insert into bus values(7,3,'普通座席高一级','司机7',15625512512,45,'');
insert into bus values(8,4,'普通座席高一级','司机8',15625512522,45,'');
insert into bus values(9,4,'普通座席高一级','司机9',15625512532,45,'');


insert into businformation values(1,1,1,'2019/7/10','7:00','清远','广州','清远','天河客运站','QSR18602','1小时10分','直达大型座席高级',33,45);
insert into businformation values(2,1,1,'2019/7/10','7:30','清远','广州','清远','天河客运站','QSR18601','1小时10分','直达大型座席高级',33,45);
insert into businformation values(3,1,1,'2019/7/10','8:00','清远','广州','清远','天河客运站','QSR18600','1小时10分','直达大型座席高级',33,45);
insert into businformation values(4,1,7,'2019/7/10','7:00','清远','广州','清远','东圃客运站','QPR1A201','1小时10分','普通座席高一级',33,45);
insert into businformation values(5,1,7,'2019/7/10','7:30','清远','广州','清远','东圃客运站','QPR1A202','1小时10分','普通座席高一级',33,45);
insert into businformation values(6,1,7,'2019/7/10','8:00','清远','广州','清远','东圃客运站','QPR1A203','1小时10分','普通座席高一级',33,45);
insert into businformation values(7,2,2,'2019/7/10','7:00','广州','清远','天河客运站','清远','QSR18606','1小时10分','直达大型座席高级',33,45);
insert into businformation values(8,2,2,'2019/7/10','7:30','广州','清远','天河客运站','清远','QSR18605','1小时10分','直达大型座席高级',33,45);
insert into businformation values(9,2,2,'2019/7/10','8:00','广州','清远','天河客运站','清远','QSR18604','1小时10分','直达大型座席高级',33,45);
insert into businformation values(10,2,8,'2019/7/10','7:00','广州','清远','东圃客运站','清远','QPR1A205','1小时10分','普通座席高一级',33,45);
insert into businformation values(11,2,8,'2019/7/10','7:30','广州','清远','东圃客运站','清远','QPR1A204','1小时10分','普通座席高一级',33,45);
insert into businformation values(12,2,8,'2019/7/10','8:00','广州','清远','东圃客运站','清远','QPR1A203','1小时10分','普通座席高一级',33,45);
insert into businformation values(13,3,3,'2019/7/10','7:00','广州','清远','罗冲围客运站','清远新站','FSR1B302','1小时10分','直达大型座席高级',33,45);
insert into businformation values(14,3,3,'2019/7/10','7:30','广州','清远','罗冲围客运站','清远新站','FSR1B301','1小时10分','直达大型座席高级',33,45);
insert into businformation values(15,3,3,'2019/7/10','8:00','广州','清远','罗冲围客运站','清远新站','FSR1B300','1小时10分','直达大型座席高级',33,45);
insert into businformation values(16,3,9,'2019/7/10','7:00','清远','广州','清远新站','罗冲围客运站','FSR1B305','1小时10分','普通座席高一级',33,45);
insert into businformation values(17,3,9,'2019/7/10','7:30','清远','广州','清远新站','罗冲围客运站','FSR1B304','1小时10分','普通座席高一级',33,45);
insert into businformation values(18,3,9,'2019/7/10','8:00','清远','广州','清远新站','罗冲围客运站','FSR1B303','1小时10分','普通座席高一级',33,45);
insert into businformation values(19,4,4,'2019/7/10','7:00','广州','清远','黄埔客运站','清远','ASF1D402','1小时10分','空调座席',33,45);
insert into businformation values(20,4,4,'2019/7/10','7:30','广州','清远','黄埔客运站','清远','ASF1D401','1小时10分','空调座席',33,45);
insert into businformation values(21,4,5,'2019/7/10','8:00','广州','清远','黄埔客运站','清远','ASF1D400','1小时10分','空调座席',33,45);
insert into businformation values(22,4,5,'2019/7/10','7:00','清远','广州','清远','黄埔客运站','ASF1D405','1小时10分','空调座席',33,45);
insert into businformation values(23,4,6,'2019/7/10','7:30','清远','广州','清远','黄埔客运站','ASF1D404','1小时10分','空调座席',33,45);
insert into businformation values(24,4,6,'2019/7/10','8:00','清远','广州','清远','黄埔客运站','ASF1D403','1小时10分','空调座席',33,45);
















































